This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: handy.aux
The style file: mybib-en.bst
Database file #1: handy.bib
You've used 1 entry,
            2948 wiz_defined-function locations,
            616 strings with 4730 characters,
and the built_in function-call counts, 1440 in all, are:
= -- 173
> -- 26
< -- 0
+ -- 15
- -- 9
* -- 91
:= -- 157
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 149
empty$ -- 92
format.name$ -- 12
if$ -- 291
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 12
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 116
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 19
