\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{motesharrei_2014}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le brut}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prol\IeC {\'e}taires (bleu, unit\IeC {\'e} $\chi _M$), ressources naturelles (vert, unit\IeC {\'e} $\lambda $) et richesses accumul\IeC {\'e}es (gris, unit\IeC {\'e} 10 $\lambda $), pour une soci\IeC {\'e}t\IeC {\'e} "egalitarian" dans la configuration "irreversible type-N collapse". La variable "ressources naturelles" devient n\IeC {\'e}gative au pas de temps 323, ce qui n'a plus de sens. \relax }}{2}{figure.1}}
\newlabel{fig:egalitarian-collapse-fe-01-lpos1-sp}{{1}{2}{Prolétaires (bleu, unité $\chi _M$), ressources naturelles (vert, unité $\lambda $) et richesses accumulées (gris, unité 10 $\lambda $), pour une société "egalitarian" dans la configuration "irreversible type-N collapse". La variable "ressources naturelles" devient négative au pas de temps 323, ce qui n'a plus de sens. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test de positivit\IeC {\'e}}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comme la figure \ref  {fig:egalitarian-collapse-fe-01-lpos1-sp}, en ajoutant un test de positivit\IeC {\'e}. \relax }}{3}{figure.2}}
\newlabel{fig:egalitarian-collapse-fe-01-lpos2-sp}{{2}{3}{Comme la figure \ref {fig:egalitarian-collapse-fe-01-lpos1-sp}, en ajoutant un test de positivité. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diminution du pas de temps}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comme la figure \ref  {fig:egalitarian-collapse-fe-01-lpos1-sp} avec un pas de temps de 6 mois au lieu d'un an. \relax }}{3}{figure.3}}
\newlabel{fig:egalitarian-collapse-fe-02-lpos0-sp}{{3}{3}{Comme la figure \ref {fig:egalitarian-collapse-fe-01-lpos1-sp} avec un pas de temps de 6 mois au lieu d'un an. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sch\IeC {\'e}ma de Runge-Kutta}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comme la figure \ref  {fig:egalitarian-collapse-fe-01-lpos1-sp} avec un sch\IeC {\'e}ma de Runge-Kutta d'ordre 4. \relax }}{4}{figure.4}}
\newlabel{fig:egalitarian-collapse-rk-01-lpos0-sp}{{4}{4}{Comme la figure \ref {fig:egalitarian-collapse-fe-01-lpos1-sp} avec un schéma de Runge-Kutta d'ordre 4. \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traitement des petites valeurs}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comme la figure \ref  {fig:egalitarian-collapse-fe-01-lpos1-sp}, avec une d\IeC {\'e}pensation des ressources naturelles. \relax }}{5}{figure.5}}
\newlabel{fig:egalitarian-collapse-rk-01-lpos3-sp}{{5}{5}{Comme la figure \ref {fig:egalitarian-collapse-fe-01-lpos1-sp}, avec une dépensation des ressources naturelles. \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comme la figure \ref  {fig:egalitarian-collapse-fe-01-lpos1-sp} pour la configuration "oscillatory approach to equilibrium", avec une d\IeC {\'e}pensation des ressources naturelles. \relax }}{5}{figure.6}}
\newlabel{fig:egalitarian-oscillatory_landing-rk-01-lpos3-sp}{{6}{5}{Comme la figure \ref {fig:egalitarian-collapse-fe-01-lpos1-sp} pour la configuration "oscillatory approach to equilibrium", avec une dépensation des ressources naturelles. \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comme la figure \ref  {fig:egalitarian-collapse-fe-01-lpos1-sp} pour la configuration "reversible type-N collapse", avec une d\IeC {\'e}pensation des ressources naturelles. \relax }}{5}{figure.7}}
\citation{motesharrei_2014}
\citation{motesharrei_2014}
\bibstyle{mybib-en}
\bibdata{handy}
\bibcite{motesharrei_2014}{{1}{2014}{{Motesharrei \emph  {et~al.}}}{{Motesharrei, Rivas and Kalnay}}}
\newlabel{fig:egalitarian-cycles-rk-01-lpos3-sp}{{7}{6}{Comme la figure \ref {fig:egalitarian-collapse-fe-01-lpos1-sp} pour la configuration "reversible type-N collapse", avec une dépensation des ressources naturelles. \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}}
