\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Motesharrei \emph{et~al.}(2014)Motesharrei, Rivas and
  Kalnay}]{motesharrei_2014}
Motesharrei S, Rivas J, Kalnay E. 2014. Human and nature dynamics (handy):
  Modeling inequality and use of resources in the collapse or sustainability of
  societies. \emph{Ecological Economics} \textbf{101}: 90 -- 102.

\end{thebibliography}
